// Code generated by protoc-gen-go. DO NOT EDIT.
// source: grpc/calendar.proto

package grpc

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Event_EventType int32

const (
	Event_OTHER    Event_EventType = 0
	Event_MEETING  Event_EventType = 1
	Event_REMINDER Event_EventType = 2
)

var Event_EventType_name = map[int32]string{
	0: "OTHER",
	1: "MEETING",
	2: "REMINDER",
}

var Event_EventType_value = map[string]int32{
	"OTHER":    0,
	"MEETING":  1,
	"REMINDER": 2,
}

func (x Event_EventType) String() string {
	return proto.EnumName(Event_EventType_name, int32(x))
}

func (Event_EventType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_b5d285f4b6d41dfd, []int{0, 0}
}

type Event struct {
	Id                   uint64               `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Start                *timestamp.Timestamp `protobuf:"bytes,3,opt,name=start,proto3" json:"start,omitempty"`
	End                  *timestamp.Timestamp `protobuf:"bytes,4,opt,name=end,proto3" json:"end,omitempty"`
	Type                 Event_EventType      `protobuf:"varint,5,opt,name=type,proto3,enum=grpc.Event_EventType" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_b5d285f4b6d41dfd, []int{0}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Event) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Event) GetStart() *timestamp.Timestamp {
	if m != nil {
		return m.Start
	}
	return nil
}

func (m *Event) GetEnd() *timestamp.Timestamp {
	if m != nil {
		return m.End
	}
	return nil
}

func (m *Event) GetType() Event_EventType {
	if m != nil {
		return m.Type
	}
	return Event_OTHER
}

type CreateEventRequest struct {
	Event                *Event   `protobuf:"bytes,1,opt,name=event,proto3" json:"event,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateEventRequest) Reset()         { *m = CreateEventRequest{} }
func (m *CreateEventRequest) String() string { return proto.CompactTextString(m) }
func (*CreateEventRequest) ProtoMessage()    {}
func (*CreateEventRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b5d285f4b6d41dfd, []int{1}
}

func (m *CreateEventRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateEventRequest.Unmarshal(m, b)
}
func (m *CreateEventRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateEventRequest.Marshal(b, m, deterministic)
}
func (m *CreateEventRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateEventRequest.Merge(m, src)
}
func (m *CreateEventRequest) XXX_Size() int {
	return xxx_messageInfo_CreateEventRequest.Size(m)
}
func (m *CreateEventRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateEventRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateEventRequest proto.InternalMessageInfo

func (m *CreateEventRequest) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

type GetEventRequest struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetEventRequest) Reset()         { *m = GetEventRequest{} }
func (m *GetEventRequest) String() string { return proto.CompactTextString(m) }
func (*GetEventRequest) ProtoMessage()    {}
func (*GetEventRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b5d285f4b6d41dfd, []int{2}
}

func (m *GetEventRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetEventRequest.Unmarshal(m, b)
}
func (m *GetEventRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetEventRequest.Marshal(b, m, deterministic)
}
func (m *GetEventRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetEventRequest.Merge(m, src)
}
func (m *GetEventRequest) XXX_Size() int {
	return xxx_messageInfo_GetEventRequest.Size(m)
}
func (m *GetEventRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetEventRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetEventRequest proto.InternalMessageInfo

func (m *GetEventRequest) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type EventResponse struct {
	Result               *Event   `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EventResponse) Reset()         { *m = EventResponse{} }
func (m *EventResponse) String() string { return proto.CompactTextString(m) }
func (*EventResponse) ProtoMessage()    {}
func (*EventResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_b5d285f4b6d41dfd, []int{3}
}

func (m *EventResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventResponse.Unmarshal(m, b)
}
func (m *EventResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventResponse.Marshal(b, m, deterministic)
}
func (m *EventResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventResponse.Merge(m, src)
}
func (m *EventResponse) XXX_Size() int {
	return xxx_messageInfo_EventResponse.Size(m)
}
func (m *EventResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EventResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EventResponse proto.InternalMessageInfo

func (m *EventResponse) GetResult() *Event {
	if m != nil {
		return m.Result
	}
	return nil
}

type SearchEventsRequest struct {
	Q                    string   `protobuf:"bytes,1,opt,name=q,proto3" json:"q,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchEventsRequest) Reset()         { *m = SearchEventsRequest{} }
func (m *SearchEventsRequest) String() string { return proto.CompactTextString(m) }
func (*SearchEventsRequest) ProtoMessage()    {}
func (*SearchEventsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b5d285f4b6d41dfd, []int{4}
}

func (m *SearchEventsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchEventsRequest.Unmarshal(m, b)
}
func (m *SearchEventsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchEventsRequest.Marshal(b, m, deterministic)
}
func (m *SearchEventsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchEventsRequest.Merge(m, src)
}
func (m *SearchEventsRequest) XXX_Size() int {
	return xxx_messageInfo_SearchEventsRequest.Size(m)
}
func (m *SearchEventsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchEventsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SearchEventsRequest proto.InternalMessageInfo

func (m *SearchEventsRequest) GetQ() string {
	if m != nil {
		return m.Q
	}
	return ""
}

type EventsListResponse struct {
	Result               []*Event `protobuf:"bytes,1,rep,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EventsListResponse) Reset()         { *m = EventsListResponse{} }
func (m *EventsListResponse) String() string { return proto.CompactTextString(m) }
func (*EventsListResponse) ProtoMessage()    {}
func (*EventsListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_b5d285f4b6d41dfd, []int{5}
}

func (m *EventsListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventsListResponse.Unmarshal(m, b)
}
func (m *EventsListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventsListResponse.Marshal(b, m, deterministic)
}
func (m *EventsListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventsListResponse.Merge(m, src)
}
func (m *EventsListResponse) XXX_Size() int {
	return xxx_messageInfo_EventsListResponse.Size(m)
}
func (m *EventsListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EventsListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EventsListResponse proto.InternalMessageInfo

func (m *EventsListResponse) GetResult() []*Event {
	if m != nil {
		return m.Result
	}
	return nil
}

type DeleteEventRequest struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteEventRequest) Reset()         { *m = DeleteEventRequest{} }
func (m *DeleteEventRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteEventRequest) ProtoMessage()    {}
func (*DeleteEventRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b5d285f4b6d41dfd, []int{6}
}

func (m *DeleteEventRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteEventRequest.Unmarshal(m, b)
}
func (m *DeleteEventRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteEventRequest.Marshal(b, m, deterministic)
}
func (m *DeleteEventRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteEventRequest.Merge(m, src)
}
func (m *DeleteEventRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteEventRequest.Size(m)
}
func (m *DeleteEventRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteEventRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteEventRequest proto.InternalMessageInfo

func (m *DeleteEventRequest) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DeleteEventResponse struct {
	Result               int32    `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteEventResponse) Reset()         { *m = DeleteEventResponse{} }
func (m *DeleteEventResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteEventResponse) ProtoMessage()    {}
func (*DeleteEventResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_b5d285f4b6d41dfd, []int{7}
}

func (m *DeleteEventResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteEventResponse.Unmarshal(m, b)
}
func (m *DeleteEventResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteEventResponse.Marshal(b, m, deterministic)
}
func (m *DeleteEventResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteEventResponse.Merge(m, src)
}
func (m *DeleteEventResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteEventResponse.Size(m)
}
func (m *DeleteEventResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteEventResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteEventResponse proto.InternalMessageInfo

func (m *DeleteEventResponse) GetResult() int32 {
	if m != nil {
		return m.Result
	}
	return 0
}

type UpdateEventRequest struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Event                *Event   `protobuf:"bytes,2,opt,name=event,proto3" json:"event,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateEventRequest) Reset()         { *m = UpdateEventRequest{} }
func (m *UpdateEventRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateEventRequest) ProtoMessage()    {}
func (*UpdateEventRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b5d285f4b6d41dfd, []int{8}
}

func (m *UpdateEventRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateEventRequest.Unmarshal(m, b)
}
func (m *UpdateEventRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateEventRequest.Marshal(b, m, deterministic)
}
func (m *UpdateEventRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateEventRequest.Merge(m, src)
}
func (m *UpdateEventRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateEventRequest.Size(m)
}
func (m *UpdateEventRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateEventRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateEventRequest proto.InternalMessageInfo

func (m *UpdateEventRequest) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateEventRequest) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

type UpdateEventResponse struct {
	Result               int32    `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateEventResponse) Reset()         { *m = UpdateEventResponse{} }
func (m *UpdateEventResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateEventResponse) ProtoMessage()    {}
func (*UpdateEventResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_b5d285f4b6d41dfd, []int{9}
}

func (m *UpdateEventResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateEventResponse.Unmarshal(m, b)
}
func (m *UpdateEventResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateEventResponse.Marshal(b, m, deterministic)
}
func (m *UpdateEventResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateEventResponse.Merge(m, src)
}
func (m *UpdateEventResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateEventResponse.Size(m)
}
func (m *UpdateEventResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateEventResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateEventResponse proto.InternalMessageInfo

func (m *UpdateEventResponse) GetResult() int32 {
	if m != nil {
		return m.Result
	}
	return 0
}

func init() {
	proto.RegisterEnum("grpc.Event_EventType", Event_EventType_name, Event_EventType_value)
	proto.RegisterType((*Event)(nil), "grpc.Event")
	proto.RegisterType((*CreateEventRequest)(nil), "grpc.CreateEventRequest")
	proto.RegisterType((*GetEventRequest)(nil), "grpc.GetEventRequest")
	proto.RegisterType((*EventResponse)(nil), "grpc.EventResponse")
	proto.RegisterType((*SearchEventsRequest)(nil), "grpc.SearchEventsRequest")
	proto.RegisterType((*EventsListResponse)(nil), "grpc.EventsListResponse")
	proto.RegisterType((*DeleteEventRequest)(nil), "grpc.DeleteEventRequest")
	proto.RegisterType((*DeleteEventResponse)(nil), "grpc.DeleteEventResponse")
	proto.RegisterType((*UpdateEventRequest)(nil), "grpc.UpdateEventRequest")
	proto.RegisterType((*UpdateEventResponse)(nil), "grpc.UpdateEventResponse")
}

func init() { proto.RegisterFile("grpc/calendar.proto", fileDescriptor_b5d285f4b6d41dfd) }

var fileDescriptor_b5d285f4b6d41dfd = []byte{
	// 526 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x93, 0xc1, 0x6e, 0xd3, 0x40,
	0x10, 0x86, 0xb1, 0x1b, 0x17, 0x32, 0x2e, 0x4d, 0x18, 0x0b, 0x70, 0x2d, 0x04, 0xa9, 0xcb, 0x21,
	0x20, 0x6a, 0xd3, 0x80, 0x84, 0xe0, 0xda, 0x5a, 0xa1, 0x12, 0x2d, 0x68, 0x1b, 0xc4, 0x81, 0xd3,
	0x26, 0x1e, 0x82, 0xa5, 0xc4, 0x76, 0xec, 0x4d, 0xa4, 0x0a, 0x71, 0xe1, 0x15, 0x78, 0x34, 0x5e,
	0x81, 0x0b, 0x0f, 0x81, 0x84, 0xb2, 0x6b, 0xb7, 0x89, 0x93, 0x96, 0x4b, 0x14, 0xef, 0xfc, 0xfb,
	0xfd, 0xff, 0xec, 0xec, 0x82, 0x35, 0xcc, 0xd2, 0x81, 0x3f, 0xe0, 0x23, 0x8a, 0x43, 0x9e, 0x79,
	0x69, 0x96, 0x88, 0x04, 0x6b, 0xf3, 0x45, 0xe7, 0xc1, 0x30, 0x49, 0x86, 0x23, 0xf2, 0x79, 0x1a,
	0xf9, 0x3c, 0x8e, 0x13, 0xc1, 0x45, 0x94, 0xc4, 0xb9, 0xd2, 0x38, 0x8f, 0x8a, 0xaa, 0xfc, 0xea,
	0x4f, 0xbf, 0xf8, 0x22, 0x1a, 0x53, 0x2e, 0xf8, 0x38, 0x55, 0x02, 0xf7, 0x8f, 0x06, 0x46, 0x30,
	0xa3, 0x58, 0xe0, 0x36, 0xe8, 0x51, 0x68, 0x6b, 0x2d, 0xad, 0x5d, 0x63, 0x7a, 0x14, 0x22, 0x42,
	0x2d, 0xe6, 0x63, 0xb2, 0xf5, 0x96, 0xd6, 0xae, 0x33, 0xf9, 0x1f, 0x9f, 0x83, 0x91, 0x0b, 0x9e,
	0x09, 0x7b, 0xa3, 0xa5, 0xb5, 0xcd, 0x8e, 0xe3, 0x29, 0xbc, 0x57, 0xe2, 0xbd, 0x5e, 0x89, 0x67,
	0x4a, 0x88, 0xcf, 0x60, 0x83, 0xe2, 0xd0, 0xae, 0xfd, 0x57, 0x3f, 0x97, 0xe1, 0x13, 0xa8, 0x89,
	0xf3, 0x94, 0x6c, 0xa3, 0xa5, 0xb5, 0xb7, 0x3b, 0x77, 0xbd, 0x79, 0x87, 0x9e, 0x8c, 0xa7, 0x7e,
	0x7b, 0xe7, 0x29, 0x31, 0x29, 0x71, 0x0f, 0xa0, 0x7e, 0xb1, 0x84, 0x75, 0x30, 0xde, 0xf7, 0xde,
	0x06, 0xac, 0x79, 0x03, 0x4d, 0xb8, 0x79, 0x12, 0x04, 0xbd, 0xe3, 0xd3, 0x6e, 0x53, 0xc3, 0x2d,
	0xb8, 0xc5, 0x82, 0x93, 0xe3, 0xd3, 0xa3, 0x80, 0x35, 0x75, 0xf7, 0x15, 0xe0, 0x61, 0x46, 0x5c,
	0x90, 0xdc, 0xc8, 0x68, 0x32, 0xa5, 0x5c, 0xe0, 0x2e, 0x18, 0x34, 0xff, 0x96, 0xad, 0x9b, 0x1d,
	0x73, 0xc1, 0x94, 0xa9, 0x8a, 0xbb, 0x0b, 0x8d, 0x2e, 0x89, 0xa5, 0x5d, 0x95, 0xd3, 0x72, 0x5f,
	0xc2, 0xed, 0xa2, 0x9e, 0xa7, 0x49, 0x9c, 0x13, 0xee, 0xc1, 0x66, 0x46, 0xf9, 0x74, 0xb4, 0x96,
	0x5b, 0x94, 0xdc, 0x3d, 0xb0, 0xce, 0x88, 0x67, 0x83, 0xaf, 0x72, 0x39, 0x2f, 0xe1, 0x5b, 0xa0,
	0x4d, 0xe4, 0xb6, 0x3a, 0xd3, 0x26, 0xee, 0x6b, 0x40, 0x55, 0x7e, 0x17, 0xe5, 0xeb, 0xf9, 0x1b,
	0x57, 0xf1, 0x1f, 0x03, 0x1e, 0xd1, 0x88, 0x2a, 0x1d, 0x57, 0xb3, 0xef, 0x83, 0xb5, 0xa4, 0x2a,
	0x1c, 0xee, 0x2d, 0x75, 0x60, 0x5c, 0x40, 0xbb, 0x80, 0x1f, 0xd3, 0x90, 0x5f, 0x0f, 0xbd, 0x3c,
	0x56, 0xfd, 0xca, 0x63, 0xdd, 0x07, 0x6b, 0x09, 0x74, 0xbd, 0x6f, 0xe7, 0xaf, 0x0e, 0x8d, 0xc3,
	0xe2, 0x09, 0x9c, 0x51, 0x36, 0x8b, 0x06, 0x84, 0x9f, 0xc0, 0x5c, 0x18, 0x29, 0xda, 0xca, 0x65,
	0x75, 0xca, 0x8e, 0xb5, 0xe8, 0x5f, 0x38, 0xb9, 0x3b, 0x3f, 0x7e, 0xfd, 0xfe, 0xa9, 0x5b, 0x2e,
	0xf8, 0xb3, 0x03, 0x5f, 0x66, 0xca, 0xdf, 0xa8, 0x6c, 0xd8, 0x07, 0x73, 0x21, 0x5b, 0x09, 0x5e,
	0xed, 0xdb, 0xd9, 0x59, 0x53, 0x29, 0xf0, 0x0f, 0x25, 0xde, 0x76, 0x1a, 0x97, 0x78, 0xff, 0x5b,
	0x14, 0x7e, 0x2f, 0x3d, 0x3e, 0x40, 0x9d, 0x11, 0x0f, 0x95, 0x43, 0x71, 0xd9, 0x2b, 0xf7, 0x6c,
	0x7d, 0xee, 0xfb, 0x12, 0x7c, 0x07, 0xab, 0x60, 0xfc, 0x0c, 0xe6, 0xc2, 0x24, 0xcb, 0xd4, 0xab,
	0x57, 0xa0, 0x4c, 0xbd, 0x66, 0xec, 0x25, 0xfc, 0x69, 0x15, 0xde, 0xdf, 0x94, 0xaf, 0xf6, 0xc5,
	0xbf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0e, 0x51, 0xc6, 0x87, 0x8d, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CalendarServiceClient is the client API for CalendarService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CalendarServiceClient interface {
	CreateEvent(ctx context.Context, in *CreateEventRequest, opts ...grpc.CallOption) (*EventResponse, error)
	UpdateEvent(ctx context.Context, in *UpdateEventRequest, opts ...grpc.CallOption) (*UpdateEventResponse, error)
	ReadEvent(ctx context.Context, in *GetEventRequest, opts ...grpc.CallOption) (*EventResponse, error)
	DeleteEvent(ctx context.Context, in *DeleteEventRequest, opts ...grpc.CallOption) (*DeleteEventResponse, error)
}

type calendarServiceClient struct {
	cc *grpc.ClientConn
}

func NewCalendarServiceClient(cc *grpc.ClientConn) CalendarServiceClient {
	return &calendarServiceClient{cc}
}

func (c *calendarServiceClient) CreateEvent(ctx context.Context, in *CreateEventRequest, opts ...grpc.CallOption) (*EventResponse, error) {
	out := new(EventResponse)
	err := c.cc.Invoke(ctx, "/grpc.CalendarService/CreateEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarServiceClient) UpdateEvent(ctx context.Context, in *UpdateEventRequest, opts ...grpc.CallOption) (*UpdateEventResponse, error) {
	out := new(UpdateEventResponse)
	err := c.cc.Invoke(ctx, "/grpc.CalendarService/UpdateEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarServiceClient) ReadEvent(ctx context.Context, in *GetEventRequest, opts ...grpc.CallOption) (*EventResponse, error) {
	out := new(EventResponse)
	err := c.cc.Invoke(ctx, "/grpc.CalendarService/ReadEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calendarServiceClient) DeleteEvent(ctx context.Context, in *DeleteEventRequest, opts ...grpc.CallOption) (*DeleteEventResponse, error) {
	out := new(DeleteEventResponse)
	err := c.cc.Invoke(ctx, "/grpc.CalendarService/DeleteEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CalendarServiceServer is the server API for CalendarService service.
type CalendarServiceServer interface {
	CreateEvent(context.Context, *CreateEventRequest) (*EventResponse, error)
	UpdateEvent(context.Context, *UpdateEventRequest) (*UpdateEventResponse, error)
	ReadEvent(context.Context, *GetEventRequest) (*EventResponse, error)
	DeleteEvent(context.Context, *DeleteEventRequest) (*DeleteEventResponse, error)
}

// UnimplementedCalendarServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCalendarServiceServer struct {
}

func (*UnimplementedCalendarServiceServer) CreateEvent(ctx context.Context, req *CreateEventRequest) (*EventResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateEvent not implemented")
}
func (*UnimplementedCalendarServiceServer) UpdateEvent(ctx context.Context, req *UpdateEventRequest) (*UpdateEventResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateEvent not implemented")
}
func (*UnimplementedCalendarServiceServer) ReadEvent(ctx context.Context, req *GetEventRequest) (*EventResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadEvent not implemented")
}
func (*UnimplementedCalendarServiceServer) DeleteEvent(ctx context.Context, req *DeleteEventRequest) (*DeleteEventResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteEvent not implemented")
}

func RegisterCalendarServiceServer(s *grpc.Server, srv CalendarServiceServer) {
	s.RegisterService(&_CalendarService_serviceDesc, srv)
}

func _CalendarService_CreateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServiceServer).CreateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpc.CalendarService/CreateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServiceServer).CreateEvent(ctx, req.(*CreateEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalendarService_UpdateEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServiceServer).UpdateEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpc.CalendarService/UpdateEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServiceServer).UpdateEvent(ctx, req.(*UpdateEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalendarService_ReadEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServiceServer).ReadEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpc.CalendarService/ReadEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServiceServer).ReadEvent(ctx, req.(*GetEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalendarService_DeleteEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalendarServiceServer).DeleteEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpc.CalendarService/DeleteEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalendarServiceServer).DeleteEvent(ctx, req.(*DeleteEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CalendarService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpc.CalendarService",
	HandlerType: (*CalendarServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateEvent",
			Handler:    _CalendarService_CreateEvent_Handler,
		},
		{
			MethodName: "UpdateEvent",
			Handler:    _CalendarService_UpdateEvent_Handler,
		},
		{
			MethodName: "ReadEvent",
			Handler:    _CalendarService_ReadEvent_Handler,
		},
		{
			MethodName: "DeleteEvent",
			Handler:    _CalendarService_DeleteEvent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc/calendar.proto",
}
